Sanz-Serna JM. Symplectic integrators for Hamiltonian problems: an overview. Acta Numerica. 1992;1:243-286. doi:10.1017/S0962492900002282

Yoshida, H. Recent progress in the theory and application of symplectic integrators. Celestial Mech Dyn Astr 56, 27–43 (1993). https://doi.org/10.1007/BF00699717

 P J Channell and C Scovel 1990 Nonlinearity 3 231

 Razafindralandy, D., Hamdouni, A. & Chhay, M. A review of some geometric integrators. Adv. Model. and Simul. in Eng. Sci. 5, 16 (2018). https://doi.org/10.1186/s40323-018-0110-y

Robert I McLachlan and G Reinout W Quispel 2006 J. Phys. A: Math. Gen. 39 5251 DOI 10.1088/0305-4470/39/19/S01

cLachlan Robert I., Quispel G. R. W. and Robidoux Nicolas 1999Geometric integration using discrete gradientsPhil. Trans. R. Soc. A.3571021–1045 https://doi.org/10.1098/rsta.1999.0363
